import java.util.*;
class Solution {
    public boolean isIsomorphic(String s, String t) {
        HashMap<Character, Character>s1=new HashMap<>();
        HashMap<Character,Character>t1=new HashMap<>();

        if(s.length()!=t.length()){
            return false;
        }

        for(int i=0;i<s.length();i++){
            char s2=s.charAt(i);
            char t2=t.charAt(i);

            if(s1.containsKey(s2)&&s1.get(s2)!=t2){
                return false;
            }
            if(t1.containsKey(t2)&&t1.get(t2)!=s2){
                return false;
            }

            s1.put(s2,t2);
            t1.put(t2,s2);
        }
        return true;
    }
}
